# ML-ProductCapstone

./: Ignore.txt  ML Dummy.ipynb  README.md
Andro/FV_Classification/: build.gradle  settings.gradle
Andro/FV_Classification/app/: build.gradle
Andro/FV_Classification/app/src/androidTest/java/com/example/fv_classification/: ExampleInstrumentedTest.kt
Andro/FV_Classification/app/src/main/: AndroidManifest.xml
Andro/FV_Classification/app/src/main/java/com/example/fv_classification/: MainActivity.kt  camera.kt  dummyas.kt  goal.kt  menu.kt
Andro/FV_Classification/app/src/main/java/com/example/fv_classification/api/: Api.kt  RetrofitClient.kt
Andro/FV_Classification/app/src/main/java/com/example/fv_classification/data/: detailData.kt  detailPassing.kt  linkAPI.kt  linkData.kt  linkPassing.kt
Andro/FV_Classification/app/src/main/java/com/example/fv_classification/tflite/: Classifier.kt
Andro/FV_Classification/app/src/main/res/drawable/: shadow.xml
Andro/FV_Classification/app/src/main/res/layout/: activity_camera.xml  activity_dummyas.xml  activity_goal.xml  activity_main.xml  activity_menu.xml
Andro/FV_Classification/app/src/main/res/values/: strings.xml  themes.xml
Andro/FV_Classification/app/src/main/res/values-night/: themes.xml
Andro/FV_Classification/app/src/test/java/com/example/fv_classification/: ExampleUnitTest.kt
Andro/FV_Classification/gradle/wrapper/: gradle-wrapper.properties
Cloud/: Procfile  link.json  model_api_dummy.py
Deploy/: output-metadata.json
ML/: ML Dummy.ipynb  desktop.ini  kaggle.json
